// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 292, 139
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 227, 113, 50, 14
    ICON            "GLUT_ICON", IDC_STATIC, 17, 16, 171, 158, SS_ICON
    LTEXT           "KBC\n\nA simple quiz game developed in C++ using Win32 API and GDI+ graphics utility. This program is inpired by famous Indian television program Kaun Banega Crorepati\nDeveloped by Vatsaladitya Das", IDC_STATIC, 63, 20, 175, 81, SS_LEFT, WS_EX_TRANSPARENT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 320, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "KBC"
FONT 8, "Segoe UI"
{
    DEFPUSHBUTTON   "Load question", IDLOAD, 47, 120, 100, 15
    PUSHBUTTON      "Instructions", IDINSTRUCTIONS, 173, 120, 100, 15
    CTEXT           "Welcome to KBC\nPlease select a questions file to continue", IDC_STATIC, 93, 58, 129, 16, SS_CENTER, WS_EX_TRANSPARENT
    PUSHBUTTON      "Quit", IDQUIT, 173, 140, 100, 15
    PUSHBUTTON      "About", IDABOUT, 47, 140, 100, 15
    ICON            "GLUT_ICON", IDC_STATIC, 151, 25, 171, 158, SS_ICON
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INSTRUCTIONS DIALOG 0, 0, 319, 244
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 253, 218, 50, 14
    ICON            "GLUT_ICON", IDC_IMAGE1, 9, 9, 171, 158, SS_ICON
    LTEXT           "KBC Instructions\n\nIt is a simple quiz game where you are given a question with four options.\nOne of those options is correct.\nPicking the correct option will give you 1 point.\nPicking a wrong option will reduce 1 life.\n\n* Load a questions file first to play the quiz. *\n\nTo design your own question file:\n- Question files are simple text file (.txt).\n- They have a specific format for storing questions:\n1st line: first question\n2nd line: A. option\n3rd line: B. option\n4th line: C. option\n5th line: D. option\n6th line: (A/B/C/D). correct option\n7th line: second question\n8th line: A. option\n9th line: B. option\n...       ...\n\nSee readme.md file for question format!\n", IDC_STATIC, 49, 12, 229, 200, SS_LEFT, WS_EX_TRANSPARENT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GLUT_ICON          ICON           "../icon/kbc.ico"

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "./manifest.xml"
